--cpu Cortex-M4.fp
"sample\stm32f4xx_hal_flash.o"
"sample\stm32f4xx_hal_flash_ramfunc.o"
"sample\stm32f4xx_hal_dma.o"
"sample\stm32f4xx_hal_flash_ex.o"
"sample\stm32f4xx_hal_dma_ex.o"
"sample\stm32f4xx_hal_pwr.o"
"sample\stm32f4xx_hal_tim.o"
"sample\stm32f4xx_hal.o"
"sample\stm32f4xx_hal_rcc_ex.o"
"sample\stm32f4xx_hal_pwr_ex.o"
"sample\stm32f4xx_hal_cortex.o"
"sample\stm32f4xx_hal_gpio.o"
"sample\stm32f4xx_hal_tim_ex.o"
"sample\stm32f4xx_hal_rcc.o"
"sample\stm32f4xx_hal_uart.o"
"sample\stm32f4xx_hal_ltdc_ex.o"
"sample\stm32f4xx_hal_ltdc.o"
"sample\stm32f4xx_hal_dsi.o"
"sample\stm32f4xx_hal_sdram.o"
"sample\stm32f4xx_ll_fmc.o"
"sample\stm32f4xx_hal_dma2d.o"
"sample\stm32f4xx_hal_i2c_ex.o"
"sample\stm32f4xx_hal_i2c.o"
"sample\stm32f4xx_hal_spi.o"
"sample\stm32f4xx_it.o"
"sample\main.o"
"sample\stm32f4xx_hal_msp.o"
"sample\startup_stm32f429xx.o"
"sample\system_stm32f4xx.o"
"sample\ili9341.o"
"sample\stm32f429i_discovery.o"
"sample\stm32f429i_discovery_lcd.o"
"sample\stm32f429i_discovery_sdram.o"
--library_type=microlib --strict --scatter "sample\sample.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sample.map" -o sample\sample.axf